[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MH-Clinical Desktop $S35-122=

[MH-Clinical Desktop $S35-122]
Address=;40;STA138794804;9C6B3FE23D73FB7090D1F4761EC14D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=42ee63fc-f90d-4c50-824e-324e190fd60c
ClearPassword=245FC1D48B7C23
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\23EF32E2A64CBC54
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#MH-Clinical Desktop $S35-122
Launcher=WI
LaunchReference=C1EBA5141F40CC53BBD175A6DFEF96
LocHttpBrowserAddress=!
LogonTicket=245FC1D48B7C2323EF32E2A64CBC54
LogonTicketType=CTXS1
LongCommandLine=
LPWD=265
NRWD=171
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Yleu5OSu193Kx5eOSfKob0SY80J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.monashhealth.org:443
startSCD=1749215045461
SubscriptionUrl=https://mystorefront.southernhealth.org.au/Citrix/MigrationStore/resources/v2/subscriptions/NzE1LVBST0QuTUgtQ2xpbmljYWwgRGVza3RvcCAkUzM1LTEyMg--
Title=MH-Clinical Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

