[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MH-Clinical Desktop $S35-122=

[MH-Clinical Desktop $S35-122]
Address=;40;STA138794804;D3BE452140280268E210F20DA789DA
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=dedabd54-3d26-4375-8052-8080a8be0a7c
ClearPassword=2284157D85DE86
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\65F2FB74FF570D15
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#MH-Clinical Desktop $S35-122
Launcher=WI
LaunchReference=4637CC7CE720062F11D1B579C6C1BC
LocHttpBrowserAddress=!
LogonTicket=2284157D85DE8665F2FB74FF570D15
LogonTicketType=CTXS1
LongCommandLine=
LPWD=234
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Yleu5OSu193Kx5eOSfKob0SY80J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.monashhealth.org:443
startSCD=1749215076604
SubscriptionUrl=https://mystorefront.southernhealth.org.au/Citrix/MigrationStore/resources/v2/subscriptions/NzE1LVBST0QuTUgtQ2xpbmljYWwgRGVza3RvcCAkUzM1LTEyMg--
Title=MH-Clinical Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

