[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MH-Clinical Desktop $S35-122=

[MH-Clinical Desktop $S35-122]
Address=;40;STA248354419;8EC2A6B0341D31641F012CF10FA5B5
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=a7e0de44-1304-4725-b93f-a20a49c8db60
ClearPassword=415F34962E8F95
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\7750547D7CD887DE
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#MH-Clinical Desktop $S35-122
Launcher=WI
LaunchReference=14B23BE5AB369B3DC5CB0B52E8E4AE
LocHttpBrowserAddress=!
LogonTicket=415F34962E8F957750547D7CD887DE
LogonTicketType=CTXS1
LongCommandLine=
LPWD=296
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Yleu5OSu193Kx5eOSfKob0SY80J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.monashhealth.org:443
startSCD=1752991860692
SubscriptionUrl=https://mystorefront.southernhealth.org.au/Citrix/MigrationStore/resources/v2/subscriptions/NzE1LVBST0QuTUgtQ2xpbmljYWwgRGVza3RvcCAkUzM1LTEyMg--
Title=MH-Clinical Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

