[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MH-Clinical Desktop $S35-122=

[MH-Clinical Desktop $S35-122]
Address=;40;STA214600993;0BE72D6FB6250B56CB29D81B9D76D7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=c9e61a9b-74b7-478d-adf9-a13a898b020b
ClearPassword=150668717E9C58
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\8D7B44313EE4B255
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#MH-Clinical Desktop $S35-122
Launcher=WI
LaunchReference=7BC8EAD954F9932EC902CE4CA789F3
LocHttpBrowserAddress=!
LogonTicket=150668717E9C588D7B44313EE4B255
LogonTicketType=CTXS1
LongCommandLine=
LPWD=281
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Yleu5OSu193Kx5eOSfKob0SY80J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.monashhealth.org:443
startSCD=1752970841315
SubscriptionUrl=https://mystorefront.southernhealth.org.au/Citrix/MigrationStore/resources/v2/subscriptions/NzE1LVBST0QuTUgtQ2xpbmljYWwgRGVza3RvcCAkUzM1LTEyMg--
Title=MH-Clinical Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

